{
  "name": "social-api",
  "version": "1.0.0",
  "description": "Social Media REST API - MongoDB edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true
  },
  "license": "ISC"
}